<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.boking</groupId>
        <artifactId>shxl-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>top.boking</groupId>
    <artifactId>rabbitmq-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
    </dependencies>
</project>
