# shxl-demo

./: README.md  pom.xml
caffeine-and-jetcache/: pom.xml
caffeine-and-jetcache/src/main/java/top/boking/: CaffeineDemo.java
java-base/juc/: pom.xml
java-base/juc/src/main/java/top/boking/: ConcurrentHashMapTest.java  CountDownLatchExample.java  ShxlThreadPool.java
java-base/juc/src/main/java/top/boking/ctf/: CompletableFutureDemo.java
java-base/juc/src/main/java/top/boking/fjp/: SumTask.java
java-base/juc/src/main/java/top/boking/threadlocal/: ThreadLocalDemo.java  TtlDemo.java
milvus-study/: pom.xml
milvus-study/src/main/java/top/boking/milvus/: MilvusConnection.java  Test.java
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/top/boking/rabbitmq/test/: RabbitMqTest.java
shxl-netty-study/: pom.xml
spring-boot-parent/: pom.xml
spring-boot-parent/dubbo-api-jar/: pom.xml
spring-boot-parent/dubbo-api-jar/src/main/java/top/boking/dubbo/: TestRpc.java
spring-boot-parent/dubbo-api-jar/src/main/java/top/boking/seata/tcc/: TccActionOne.java
spring-boot-parent/spring-boot-elasticsearch-test/: pom.xml
spring-boot-parent/spring-boot-elasticsearch-test/src/main/java/top/boking/elasticsearch/: ElasticsearchApplication.java
spring-boot-parent/spring-boot-elasticsearch-test/src/main/java/top/boking/elasticsearch/controller/: DataGeneratorController.java
spring-boot-parent/spring-boot-elasticsearch-test/src/main/resources/: application.yml
spring-boot-parent/spring-boot-jetcache-mvc/: pom.xml
spring-boot-parent/spring-boot-jetcache-mvc/src/main/java/top/boking/springbootjetcachemvc/: SpringBootJetcacheMvcApplication.java
spring-boot-parent/spring-boot-jetcache-mvc/src/main/resources/: application.yml  redisson.yml  redisson.yml.bak
spring-boot-parent/spring-boot-jetcache-mvc/src/test/java/top/boking/springbootjetcachemvc/: SpringBootJetcacheMvcApplicationTests.java
spring-boot-parent/spring-boot-kafka-mvc/: pom.xml
spring-boot-parent/spring-boot-kafka-mvc/src/main/java/top/boking/springbootkafkamvc/: SpringBootKafkaMvcApplication.java
spring-boot-parent/spring-boot-kafka-mvc/src/main/resources/: application.properties
spring-boot-parent/spring-boot-kafka-mvc/src/test/java/top/boking/springbootkafkamvc/: SpringBootKafkaMvcApplicationTests.java
spring-boot-parent/spring-boot-rabbitmq-mvc/: pom.xml
spring-boot-parent/spring-boot-rabbitmq-mvc/src/main/java/top/boking/rabbitmqmvc/: ArgsController.java  SpringBootRabbitmqMvcApplication.java
spring-boot-parent/spring-boot-rabbitmq-mvc/src/main/resources/: application.properties
spring-boot-parent/spring-boot-redis-mvc/: pom.xml
spring-boot-parent/spring-boot-redis-mvc/src/main/java/top/boking/redismvc/: SpringBootRedisMvcApplication.java
spring-boot-parent/spring-boot-redis-mvc/src/main/resources/: application.properties
spring-boot-parent/spring-boot-redis-mvc/src/test/java/top/boking/redismvc/: SpringBootRedisMvcApplicationTests.java  Test.java
spring-boot-parent/spring-boot-rocketmq-mvc/: pom.xml
spring-boot-parent/spring-boot-rocketmq-mvc/src/main/java/top/boking/rocketmq/: ServletInitializer.java  SpringBootRocketmqMvcApplication.java
spring-boot-parent/spring-boot-rocketmq-mvc/src/main/resources/: application.yml
spring-boot-parent/spring-boot-rocketmq-mvc/src/test/java/top/boking/test/: ProducerTest.java
spring-boot-parent/spring-boot-seata-test-rm/: pom.xml
spring-boot-parent/spring-boot-seata-test-rm/src/main/java/top/boking/springbootseatatestrm/: SpringBootSeataTestRmApplication.java
spring-boot-parent/spring-boot-seata-test-rm/src/main/resources/: application.yml
spring-boot-parent/spring-boot-seata-test-rm/src/test/java/top/boking/springbootseatatestrm/: SpringBootSeataTestRmApplicationTests.java
spring-boot-parent/spring-boot-seata-test-rm2/: pom.xml
spring-boot-parent/spring-boot-seata-test-rm2/src/main/java/top/boking/springbootseatatestrm/: SpringBootSeataTestRmApplication2.java
spring-boot-parent/spring-boot-seata-test-rm2/src/main/resources/: application.yml
spring-boot-parent/spring-boot-seata-test-rm2/src/main/resources/mapper/: PostThumbMapper.xml
spring-boot-parent/spring-boot-seata-test-rm2/src/test/java/top/boking/springbootseatatestrm/: SpringBootSeataTestRmApplication2Tests.java
spring-boot-parent/spring-boot-seata-test-tm/: pom.xml
spring-boot-parent/spring-boot-seata-test-tm/src/main/java/top/boking/springbootseatatesttm/: SpringBootSeataTestTmApplication.java
spring-boot-parent/spring-boot-seata-test-tm/src/main/resources/: application.properties  application.properties.bak  application.yml  logback-spring.xml
spring-boot-parent/spring-boot-seata-test-tm/src/main/resources/mapper/: PostMapper.xml
spring-boot-parent/spring-boot-seata-test-tm/src/test/java/top/boking/dubbo/: DubboApplicationTest.java
spring-boot-parent/spring-boot-seata-test-tm/src/test/java/top/boking/springbootseatatesttm/: SpringBootSeataTestTmApplicationTests.java
spring-boot-parent/spring-boot-shardingjdbc-shxl/: pom.xml
spring-boot-parent/spring-boot-shardingjdbc-shxl/src/main/java/top/boking/shardingjdbc/: ShardingJdbcShxlStarter.java
spring-boot-parent/spring-boot-shardingjdbc-shxl/src/main/resources/: application.yml
spring-boot-parent/spring-boot-web-test/: README.md  init.sql  pom.xml
spring-boot-parent/spring-boot-web-test/src/main/java/top/boking/other/: OtherConfigTest.java
spring-boot-parent/spring-boot-web-test/src/main/java/top/boking/webtest/: BeanLifeCycle.java  RestTemplateDemo.java  TestStartConfig.java  WebTestStater.java
spring-boot-parent/spring-boot-web-test/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-boot-parent/spring-boot-web-test/src/main/resources/mapper/: ShxlClassMapper.xml  StudentMapper.xml
spring-boot-parent/spring-boot-web-test/src/main/resources/sql/: shxl_class.sql  student.sql
spring-boot-parent/spring-boot-web-test/src/test/java/top/boking/webtest/: SpringBootMvcApplicationTests.java
(+166 files in other folders)
