spring.application.name=spring-boot-rabbitmq-mvc
server.port=9999
spring.rabbitmq.host=192.168.18.124
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.config.import=classpath:base.yml
